{
  "name": "advent-of-code-2021",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "prettier --check \"**/*.{js,json,md,ts,yml,yaml}\"",
    "format:fix": "prettier --write \"**/*.{js,json,md,ts,yml,yaml}\"",
    "lint": "npx eslint \"**/*.ts\"",
    "lint:fix": "npx eslint --fix \"**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhrapahwa/advent-of-code-2021.git"
  },
  "author": "shubhrapahwa",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/shubhrapahwa/advent-of-code-2021/issues"
  },
  "homepage": "https://github.com/shubhrapahwa/advent-of-code-2021#readme",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@types/node": "^16.11.11",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "eslint": "^8.4.1",
    "prettier": "^2.5.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
